{
  "name": "mitchs-rare-treasures",
  "version": "1.0.0",
  "description": "Mitch has gone into business!",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "lodash.random": "^3.2.0",
    "pg": "^7.10.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "fetch-dev-data": "node ./utils/fetch-dev-data.js",
    "setup-test-db": "psql -f db/test-setup.sql",
    "seed-dev": "npm run setup-dev-db && knex seed:run",
    "seed-test": "npm run setup-test-db && NODE_ENV=test knex seed:run",
    "test": "mocha spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "mocha": "^6.1.4"
  }
}
